{
  "name": "gcp-selector",
  "version": "1.0.0",
  "description": "Select GCP project and service at once.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "zip": "npm run build && zip -r gcp-selector.zip dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-select": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.287",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
